spring.datasource.from.url=jdbc:sqlserver://xxxxxx:1433;DatabaseName=datacenter_app
spring.datasource.from.username=xxxxx
spring.datasource.from.password=xxxx
spring.datasource.from.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8081
logging.file=DataExchange.log
